# Database
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=paymentlite_db
MYSQL_USER=paylite_user
MYSQL_PASSWORD=changeme

# App
PAYLITE_DB_URL=jdbc:mysql://mysql:3306/paylite
PAYLITE_DB_USERNAME=paylite_user
PAYLITE_DB_PASSWORD=changeme