# Database
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=paylite
MYSQL_USER=paylite_user
MYSQL_PASSWORD=changeme

# App
PAYLITE_DB_URL=jdbc:mysql://mysql:3306/paylite?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
PAYLITE_DB_USERNAME=paylite_user
PAYLITE_DB_PASSWORD=changeme
PAYLITE_DB_HOST=mysql

API_KEYS=test-api-key-1
WEBHOOK_SECRET=default-webhook-secret